{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/sitemap\\.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "content-type": "application/xml"
      }
    },

    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
